{
  "name": "spryker-feature/non-splittable-products",
  "description": "Non-splittable Products [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker/product-quantity": "^3.0.0",
    "spryker/product-quantity-data-import": "^3.0.0",
    "spryker/product-quantity-storage": "^3.1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202001.x-dev"
    }
  }
}
